# 2018-ipmu-subconcept

./: README.md
R/: .RData  .Rhistory  generateIntrussion.R  generateSynthetic.R  plotIntrussionResults.R  plotSyntheticResults.R
R/img/: resKDDcup.tex  resSynthetic.tex
R/lib/: utilCDD.R
datasets/: kddcupNoClass_25k_1.arff  kddcupNoClass_25k_12.arff  kddcupNoClass_25k_14.arff  kddcupNoClass_25k_15.arff  kddcupNoClass_25k_16.arff  kddcupNoClass_25k_18.arff  kddcupNoClass_25k_19.arff  kddcupNoClass_25k_2.arff  kddcupNoClass_25k_20.arff  kddcupNoClass_25k_3.arff  kddcupNoClass_25k_4.arff  kddcupNoClass_25k_5.arff  kddcupNoClass_25k_6.arff  syntheticDiscrete.arff  syntheticDiscrete_2k_1.arff  syntheticDiscrete_2k_2.arff  syntheticDiscrete_2k_3.arff  syntheticDiscrete_2k_4.arff  syntheticDiscrete_2k_5.arff  syntheticDiscrete_2k_6.arff  syntheticNoClass_2k_1.arff  syntheticNoClass_2k_2.arff  syntheticNoClass_2k_3.arff  syntheticNoClass_2k_4.arff  syntheticNoClass_2k_5.arff  syntheticNoClass_2k_6.arff  synthetic_2k_1.arff  synthetic_2k_2.arff  synthetic_2k_3.arff  synthetic_2k_4.arff  synthetic_2k_5.arff  synthetic_2k_6.arff
java/: pom.xml
java/rlink/: pom.xml
java/rlink/src/main/java/: PlotDemo.java  pruebas.java
java/rlink/src/main/java/eu/amidst/rlink/: PlotSeries.java  RConnectionBuilder.java
java/src/main/java/: BNAIC_run.java  ConceptDriftDiscrete.java  ipmu_run.java
java/src/main/java/eu/amidst/rlink/: ExecuteShellCommand.java  PlotSeries.java
