<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.amidst</groupId>
    <artifactId>ipmu2018</artifactId>
    <version>0.6.2</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>pom</packaging>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>




    <modules>
        <module>rlink</module>
    </modules>

    <repositories>
        <!-- AMIDST repository in github -->
        <repository>
            <id>amidstRepo</id>
            <url>https://raw.github.com/amidst/toolbox/mvn-repo/</url>
        </repository>
    </repositories>

    <dependencies>
    <!-- Load one of the modules from AMIDST Toolbox -->
    <!--dependency>
        <groupId>eu.amidst</groupId>
        <artifactId>core</artifactId>
        <version>0.6.2</version>
        <scope>compile</scope>
    </dependency-->
    <dependency>
        <groupId>eu.amidst</groupId>
        <artifactId>latent-variable-models</artifactId>
        <version>0.6.2</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
            <groupId>eu.amidst</groupId>
            <artifactId>rlink</artifactId>
            <version>0.6.2</version>
        </dependency>
    </dependencies>



</project>